<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11-dars</title>
</head><link rel="stylesheet" href="nom.css">
<body>
  <div class="container">
    <div class="header">
        <h1 class="title">Lazzat</h1>
        <h4 class="text">eng zo'r taomlar eng oson usulda</h4>
        <button class="btn">Bosh sahifa</button>
    </div>
   <div class="div">
    <button class="turlar">Taomlar</button> 
    <button class="turlar">Ichimliklar</button> 
     <button class="turlar">Salatlar</button>
       <button class="turlar">Desertlar</button>
   </div>

   <div class="menu">
    <div class="box">
        <img src="./kfc.jpg" alt="">
        <button class="taom">Meals</button>
        <h2 class="title1">KFC tayyorlash retsepti</h2>
        <p class="matn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, repellendus asperiores itaque cumque quis atque minus deserunt voluptatibus ex debitis.</p>
    </div>
    <div class="box">
        <img src="./dulma.jpg" alt="">
        <button class="taom">Meals</button>
        <h2 class="title1">Do'lma tayyorlash retsepti</h2>
        <p class="matn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore molestias voluptatem ipsum deleniti ad pariatur!</p>
    </div>
    <div class="box">
        <img src="./moxito.jpg" alt="">
        <button class="taom">Dirnks</button>
        <h2 class="title1">Moxito tayyorlash retsepti</h2>
        <p class="matn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore molestias voluptatem ipsum deleniti ad pariatur!</p>
    </div>
    <div class="box">
        <img src="./salat.jpg" alt="">
        <button class="taom">Salat</button>
        <h2 class="title1">Salat tayyorlash retsepti</h2>
        <p class="matn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore molestias voluptatem ipsum deleniti ad pariatur!</p>
    </div>
    <div class="box">
        <img src="./vafli.jpg" alt="">
        <button class="taom">Desert</button>
        <h2 class="title1">Vafli itayyorlash retsepti</h2>
        <p class="matn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore molestias voluptatem ipsum deleniti ad pariatur!</p>
    </div>
    <div class="box">
        <img src="./chizkeyk.jpg" alt="">
        <button class="taom">Desert</button>
        <h2 class="title1">Chizkeyk tayyorlash retsepti</h2>
        <p class="matn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore molestias voluptatem ipsum deleniti ad pariatur!</p>
    </div>
   </div>
   <button class="ret">Barcha retseplar</button>
   <div class="footer">
       <input type="text" placeholder="YOUR EMAIL">
       <button class="obuna">Obuna bo'lish</button>
       
   </div>

</div>
 
</body>
</html>